<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgCTStPt</class>
 <widget class="QDialog" name="dlgCTStPt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>290</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Piboto [Goog]</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CT Shore Start Point</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="dlgbxCTStPt">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>230</y>
     <width>261</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Piboto [Goog]</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cbxCtShorStartPt">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>36</y>
     <width>241</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Piboto [Goog]</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhMultiLine</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>81</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Piboto [Goog]</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Start Pt:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Piboto [Goog]</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Direction of Travel:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="cbxCtShoreDir">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>96</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Piboto [Goog]</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhMultiLine</set>
   </property>
   <item>
    <property name="text">
     <string>South</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>North</string>
    </property>
   </item>
  </widget>
  <widget class="QSpinBox" name="sbxScale">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>201</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Piboto [Goog]</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="suffix">
    <string> Miles/Loop</string>
   </property>
   <property name="prefix">
    <string>Scale: </string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbxExpress">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>117</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Piboto [Goog]</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Express</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dlgbxCTStPt</sender>
   <signal>accepted()</signal>
   <receiver>dlgCTStPt</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dlgbxCTStPt</sender>
   <signal>rejected()</signal>
   <receiver>dlgCTStPt</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
