<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgFileOpen</class>
 <widget class="QDialog" name="dlgFileOpen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Open</string>
  </property>
  <widget class="QComboBox" name="cbxFileList">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Piboto [Goog]</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhMultiLine</set>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <property name="maxVisibleItems">
    <number>9</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Piboto [Goog]</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select File:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="dlgbxFileOpen">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>261</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Piboto [Goog]</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dlgFileOpen</sender>
   <signal>accepted()</signal>
   <receiver>dlgFileOpen</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dlgFileOpen</sender>
   <signal>rejected()</signal>
   <receiver>dlgFileOpen</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
